programa
{
	
	funcao inicio()
	{
		inteiro i = 1
		//while
		enquanto(i<=100) {
			escreva(i+", ")
			i++			
		}
		escreva("\nFim do laço enqnt(while)\n\n")

		//for
		para (inteiro j = 100; j>=0; j--) {
			escreva(j+", ")
		}
		escreva("\nFim do laço para(for)\n")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */