programa
{
	
	funcao inicio()
	{
		inteiro a=1, b=2, c
		c=a+b
		escreva(c)
		escreva("\n")

		cadeia d = "Fora", eh = "Temer", f
		f = d + " " + eh
		escreva(f)
		escreva("\n")

		real g = 2.9
		real h = 2.0
		real i = g+h
		escreva(i)
		escreva("\n")

		real j = 2.9
		real k = 2.0
		real l = j-k
		escreva(l)
		escreva("\n")		
	}
	
	/*
	funcao concatena()
	{
		cadeia a = "Fora", b = "Temer", c
		c = a + " " + b
		escreva(c)
		escreva("\n")		
	}
	*/
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */