programa
{
	/*
		Tipos de variáveis dentro do portugol
		1. Numérico
			 i. Inteiro
			ii. Real
		2. Literal
			 i. Caracter
			ii. Cadeia	
		3. Lógico
	*/
	funcao inicio()
	{
		//tipo | nome | valor		
		inteiro idade = 40
		real saldo = 300.85
		caracter sexo = 'M'
		cadeia nome = "Adler Holanda"
		logico ehCasado = verdadeiro

		escreva(nome, " tem ",idade,"anos. Se identifica com o sexo ",sexo," e tem R$ ",saldo," na sua conta bancária.")
		escreva("\n",nome," é casado? ",ehCasado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */