programa
{
	
	funcao inicio()
	{
		real a, b, multi
		escreva("Multiplicação: ")
		leia(a)
		escreva("Multiplicação: ",a," x ")
		leia(b)
		limpa()
		multi = a*b
		escreva("Multiplicação: ",a," x ",b," = ", multi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */